# Bluesky
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

# X/Twitter
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

# Threads (via Instagram API)
THREADS_ACCESS_TOKEN=

# Misskey URLはご自身で利用しているサーバーに置き換えてください。
MISSKEY_API_TOKEN=
MISSKEY_INSTANCE_URL=https://misskey.io/

# Mastodon URLはご自身で利用しているサーバーに置き換えてください。
MASTODON_ACCESS_TOKEN=
MASTODON_INSTANCE_URL=https://mastodon.sosial/

# Flask settings(ランダムな文字列)
FLASK_SECRET_KEY=